# vicon

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  PowerControllerApp.sln  README.md  build-installer.iss
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  publish.yml
app/: AliasedDevice.cs  App.config  ArbitraryWaveformGen.cs  CommandResponse.cs  ConfiguredState.cs  CustomDateTimeConverter.cs  Enumerator.cs  Operation.cs  PowerControllerApp.csproj  ProcessArgs.cs  ProcessArgsResult.cs  Program.cs  WaveGen.cs  WaveGenStatus.cs  packages.config  vicon.notices.json  vicon.settings.schema.json
app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
app/Properties/PublishProfiles/: Linux_Arm32.pubxml  Linux_Arm64.pubxml  Linux_x64.pubxml  Portable.pubxml  Windows_x64.pubxml  macOS_Arm64.pubxml  macOS_x64.pubxml
app/TUI/: ColorScheme.cs  ColorSchemes.cs  ColorTheme.cs  ColorThemes.cs  ConsoleKeyEventQueue.cs  Controller.cs  JsonSettings.cs  JsonTheme.cs  KeyboardEvent.cs  Model.cs  Notice.cs  NumericDataString.cs  ProgressBar.cs  View.cs  ViewMode.cs
completion/: VIConCompletion.psm1  VIConCompletion.sh
libdp100/: PowerSupply.cs  PowerSupply.csproj  PowerSupplyActiveState.cs  PowerSupplyActuals.cs  PowerSupplyFaultStatus.cs  PowerSupplyInfo.cs  PowerSupplyOutput.cs  PowerSupplyOutputMode.cs  PowerSupplyResult.cs  PowerSupplySetpoint.cs  PowerSupplySystemParams.cs
libdp100/DP100/: BasicSetSubOpCode.cs  Direction.cs  OperationCode.cs
libdp100/Properties/: AssemblyInfo.cs
publish/: build-installer.iss  install.sh  publish.ps1  uninstall.sh
wavegen/: sinusoid.json  wavegen_schema.json
wireshark/: atk_dp100_dissector.lua
